<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="correa_us_checks_layouts_custom.list">
      <field name="name">correa_us_checks_layouts_custom list</field>
      <field name="model">correa_us_checks_layouts_custom.correa_us_checks_layouts_custom</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="correa_us_checks_layouts_custom.action_window">
      <field name="name">correa_us_checks_layouts_custom window</field>
      <field name="res_model">correa_us_checks_layouts_custom.correa_us_checks_layouts_custom</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="correa_us_checks_layouts_custom.action_server">
      <field name="name">correa_us_checks_layouts_custom server</field>
      <field name="model_id" ref="model_correa_us_checks_layouts_custom_correa_us_checks_layouts_custom"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="correa_us_checks_layouts_custom" id="correa_us_checks_layouts_custom.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="correa_us_checks_layouts_custom.menu_1" parent="correa_us_checks_layouts_custom.menu_root"/>
    <menuitem name="Menu 2" id="correa_us_checks_layouts_custom.menu_2" parent="correa_us_checks_layouts_custom.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="correa_us_checks_layouts_custom.menu_1_list" parent="correa_us_checks_layouts_custom.menu_1"
              action="correa_us_checks_layouts_custom.action_window"/>
    <menuitem name="Server to list" id="correa_us_checks_layouts_custom" parent="correa_us_checks_layouts_custom.menu_2"
              action="correa_us_checks_layouts_custom.action_server"/>
-->
  </data>
</odoo>