<odoo>
  <data>
    <!-- explicit list view definition -->
<!--    <record model="ir.ui.view" id="payment_receipt_custom.list">-->
<!--      <field name="name">payment_receipt_custom list</field>-->
<!--      <field name="model">payment_receipt_custom.payment_receipt_custom</field>-->
<!--      <field name="arch" type="xml">-->
<!--        <tree>-->
<!--          <field name="name"/>-->
<!--          <field name="value"/>-->
<!--          <field name="value2"/>-->
<!--        </tree>-->
<!--      </field>-->
<!--    </record>-->


    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="payment_receipt_custom.action_window">
      <field name="name">payment_receipt_custom window</field>
      <field name="res_model">payment_receipt_custom.payment_receipt_custom</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="payment_receipt_custom.action_server">
      <field name="name">payment_receipt_custom server</field>
      <field name="model_id" ref="model_payment_receipt_custom_payment_receipt_custom"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="payment_receipt_custom" id="payment_receipt_custom.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="payment_receipt_custom.menu_1" parent="payment_receipt_custom.menu_root"/>
    <menuitem name="Menu 2" id="payment_receipt_custom.menu_2" parent="payment_receipt_custom.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="payment_receipt_custom.menu_1_list" parent="payment_receipt_custom.menu_1"
              action="payment_receipt_custom.action_window"/>
    <menuitem name="Server to list" id="payment_receipt_custom" parent="payment_receipt_custom.menu_2"
              action="payment_receipt_custom.action_server"/>
-->
  </data>
</odoo>