<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="accounting_reports.list">
      <field name="name">accounting_reports list</field>
      <field name="model">accounting_reports.accounting_reports</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="accounting_reports.action_window">
      <field name="name">accounting_reports window</field>
      <field name="res_model">accounting_reports.accounting_reports</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="accounting_reports.action_server">
      <field name="name">accounting_reports server</field>
      <field name="model_id" ref="model_accounting_reports_accounting_reports"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="accounting_reports" id="accounting_reports.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="accounting_reports.menu_1" parent="accounting_reports.menu_root"/>
    <menuitem name="Menu 2" id="accounting_reports.menu_2" parent="accounting_reports.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="accounting_reports.menu_1_list" parent="accounting_reports.menu_1"
              action="accounting_reports.action_window"/>
    <menuitem name="Server to list" id="accounting_reports" parent="accounting_reports.menu_2"
              action="accounting_reports.action_server"/>
-->
  </data>
</odoo>