<section class="oe_container">
  <div class="oe_row">
    <h2 class="oe_slogan">Customize Accounting Reports</h2>
    <h4 class="oe_slogan" style="padding-left: 10px;">
      Upgrade the Accounting Reports with new functionalities.
    </h4>
    <br/>
    <br/>
</section>

<section class="oe_container">
  <div>
    <p style="text-align: center;">
      <h3> We are Specialized in Odoo Customization &amp; We have an awesome developers team with many years of expertise ready for your needs.
      </h3>
    </p>
  </div>
  <h4 class="oe_slogan" style="margin-top:20px;">You need help ?? ... Contact us</h4>
  <div class="oe_slogan" style="margin-top:10px !important;">
    <div>
      <p>Email: ondevelop.sa@gmail.com</p>
      <p>Phone: +507 67739474</p>
    </div>
    <br>
    <h4 class="oe_slogan">
      <a href="https://www.bassaminfotech.com">
	onDevelop.SA
      </a>
    </h4>
  </div>
</section>

